FROM node:14-alpine
WORKDIR /
RUN ls
# COPY *.xml /usr/share/jenkins/ref/

# ARG -rm
# COPY . /var/jenkins_home/workspace/eriza
# RUN npm install
# RUN cd /var/jenkins_home/workspace/eriza/
# RUN ls






