pipeline {
    agent any
    tools {nodejs "nodejs"}
    environment { 
        PASS = 'eriZA1453+' 
        ERURL='/mnt/c/inetpub/wwwroot/eriza/dist/spa'
        APOLLOURL='/mnt/c/inetpub/wwwroot/eriza/Apollo-Server'
        GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim() 
    }
    
    stages {
        stage('Main') {
            steps {
                // when { 
                //     // case insensitive regular expression for truthy values
                //     expression { return env.RES ==~ /(?i)(Y|YES|T|TRUE|ON|RUN)/ }
                // }
                script { env.RES= sh(
                    script: '''set +x
                    if echo "${GIT_COMMIT_MSG}" | grep -q "\\--build"; then 
                    echo "build"
                    elif echo "${GIT_COMMIT_MSG}" | grep -q "\\--server"; then
                        echo "server"
                    elif echo "${GIT_COMMIT_MSG}" | grep -q "\\--full"; then
                        echo "full"
                    else
                        echo "yok"
                    fi''', returnStdout: true).trim() 
                }
            }
            
        }
        stage('Body') {
            stages {
                stage('Build'){
                    // when { expression { return env.RES ==~ /.*--build.*|.*--full.*/} }
                    // when { expression { env.GIT_COMMIT_MSG.contains("build") } }
                    when { expression { return env.GIT_COMMIT_MSG ==~ /.*--build.*|.*--full.*/ } }
                    steps{ 
                        sh '''    
                            echo "build" 
                            echo "${GIT_COMMIT_MSG}" 
                            rm package-lock.json
                            
                            npm install
                            npm run build
                            pwd
                            ls
                            sshpass -p ${PASS} rsync -arpt --info=progress2 --stats -h dist/spa/ ibrahim@46.196.104.210:"${ERURL}"
                            
                        '''
                    } 
                } 
                stage('server'){
                    // when { expression { return env.RES ==~ /.*--server.*|.*--full.*/} }
                    // when { expression { env.GIT_COMMIT_MSG.contains("server")} }
                    when { expression { return env.GIT_COMMIT_MSG ==~ /.*--server.*|.*--full.*/ } }
                    steps{
                        sh '''
                            echo "server"
                            echo "${GIT_COMMIT_MSG}"
                            sshpass -p ${PASS} rsync -arpt --info=progress2 --stats -h Apollo-Server/ ibrahim@46.196.104.210:"${APOLLOURL}" 
                            
                        '''
                    }
                }
                // stage('remove'){
                //     steps{
                //         sh' rm -rf * '
                //     }
                // }
                // stage('full'){
                //     when { expression { return env.RES == 'full'} }
                //     steps{
                //         sh '''
                //             echo "full"
                //             rm package-lock.json
                //             rm -rf dist
                //             npm install
                //             npm run build
                //             rm -rf node_modules
                //             pwd
                //             ls
                //             echo "Running ${PASS} "
                //             sshpass -p ${PASS} scp -o  StrictHostKeyChecking=no  -r dist/spa ibrahim@46.196.104.210:"${ERURL}" 
                //         '''
                //         sh '''
                //             sshpass -p ${PASS} scp -o  StrictHostKeyChecking=no  -r Apollo-Server   ibrahim@46.196.104.210:"${APOLLOURL}" 
                //         '''
                //     } 
                // }
            }
        }
    }
}