type company{
    companyid:ID 
    name:String
    adress:String
    pbx:String
    fax:String
    cep:String
    email:String
    il:ID
    ilce:ID
    description:String
    vergiDairesi:String
    vergiNo:String
    userid:Int
    cusers :[cuser]
    contracts:[contract]
}

type Query{
    companiesQuery:[company] 
    categoryQuery:[category] 
    
}
type Mutation{
    
    createCompany(name:String, adress:String, email:String, pbx:String, fax:String, cep:String, il:ID, ilce:ID, description:String, vergiDairesi:String, vergiNo:String):company
    updateCompany(companyid:ID, name:String, adress:String, email:String, pbx:String, fax:String, cep:String, il:ID, ilce:ID, description:String, vergiDairesi:String, vergiNo:String):company
}
type Subscription{
     createSubscribecompany:company
     
 } 