
  type jobstate{
    jobstateid:ID
    jobsid:ID
    userid:ID
    transferuserid:ID
    transferstateid:ID
    state:String
    active:Boolean
    note:String
    res:Boolean
    jobsdetail:jobs
    stateuser:user
    transferuser:user
    updatedAt:Date
    createdAt:Date
  }
  type extrajobstate{
    extrajobstateid:ID
    name:String
  }
  type upload{
    uploadid:ID
    jobsid:ID
    outjobid:ID
    name:String
    path:String
    res:String
    updatedAt:Date
    createdAt:Date
  }
  type jobs{
      jobsid:ID
      title:String
      openuserid:Int
      companyid:Int
      categoryid:Int
      priority:String
      time:Float
      amount:Float
      buyingamount:Float
      outjobstate:String
      openuser:user 
      uploads:[upload]
      category:category 
      company:company
      jobstate:[jobstate]
      jobsrow:[jobsrow]
      outjobs:[outjob]
      description:String
      updatedAt:Date
      createdAt:Date
  }
  type Query{
  alljobsQuery:[jobs]
  endjobsQuery:[jobs]
  allcancelQuery:[jobs]
  departmentjobsQuery(list:[departmentInput]):[jobs]
  departmenttransferjobsQuery(userid:ID):[jobs]
  userjoblist(openuserid:ID):[jobs]
  extrajobstate:[extrajobstate]
  }
  type Mutation{
    acceptjobs(jobsid:ID, userid:ID, state:String, categoryid:Int):jobstate
    transferjobs(transferuserid:ID, jobstateid:ID, jobsid:ID, state:String,userid:ID, note:String,transferstateid:ID):jobstate
    createticket(openuserid:ID,companyid:ID,categoryid:Int,priority:String,title:String, description:String, note:String):jobs
    endjobs(jobstateid:ID, jobsid:ID, state:String,userid:ID, note:String, time:Float):jobstate
    updateJobsnoteandstate(userid:ID ,jobsid:ID, jobstateid:ID, note:String, state:String):jobstate
    updateJobsnote(jobstateid:ID, note:String):jobstate
    canceljobs(jobstateid:ID, jobsid:ID, state:String,userid:ID, note:String):jobstate
    updateJobsTime(jobsid:ID, time:String, userid:ID):jobs
    createextrajobstate(name:String):extrajobstate
    updateextrajobstate(extrajobstateid:ID,name:String):extrajobstate
    checkedmail(jobsid:ID,usermail:String):jobs
    
  }
   type Subscription{
     createSubscribejobs:jobs
     transferSubscribejobs:jobstate
     acceptwaitjobsSubscribe:jobs
     checkedjobsSubscribe:jobs
     refreshSubscribejobs:jobs
     
     
 } 

  input departmentInput{
    # __typename:userdepartment
    departmentid:ID
  }
