type uploadorder{
    uploadorderid:ID
    ordernumber:String
    path:String
    name:String
    createdAt:Date
    updatedAt:Date
}
type product{
    productid:ID
    name:String
    serino:String
    productcode:String
    company:company
    piece:Int
    pieceunit:String
    buyingprice:Float 
    buyingexchange:Float
    priceunitmodel:String
    exceptional:Boolean
    ordernumber:String
    buyingorderdate:String
    companyid:ID
    uploadorder:uploadorder
    res:String  
}
type exceptionalproduct{
    exceptionalproductid:ID
    name:String
    createdAt:Date
    updatedAt:Date
}
type jobsrow{
    jobsrowid:ID
    productid:ID
    jobsid:ID
    pieceunit:String
    piece:Float
    currencyunit:String
    unitprice:Float
    currency:Float
    product:product
    amount:Float
    createdAt:Date
    updatedAt:Date
    totalAmount:Float
}

type Query{
    allProducts:[product]
    ordersearch(ordernumber:String):[uploadorder]
}
type Mutation{
    # createProduct(name:String, serino:String, piece:Int, pieceunit:String, currency:Float, currencyunit:String, amount:Float, rate:Float):product
    createProduct(name:String, serino:String, productcode:String, pieceunit:String, buyingprice:Float,buyingexchange:Float,priceunitmodel:String, companyid:ID, exceptional:Boolean, ordernumber:String,piece:Float,buyingorderdate:String):product
    updateProduct(productid:ID, name:String, serino:String, productcode:String, pieceunit:String,buyingprice:Float,buyingexchange:Float,priceunitmodel:String,  companyid:ID, exceptional:Boolean, ordernumber:String,piece:Float,buyingorderdate:String):product
    createJobsrow(jobsid:ID, productid:String, pieceunit:String, piece:String, currencyunit:String, currency:String, unitprice:String, rowsamount:String):jobsrow
    updatejobrow(jobsrowid:ID, jobsid:ID, productid:String, pieceunit:String, piece:Float, currencyunit:String, currency:Float, unitprice:Float, rowsamount:Float):jobsrow
    deleteJobsrow(jobsrowid:ID,productid:ID,pieceunit:String,piece:Float):jobsrow
    updateJobsamount(jobsid:ID,amount:String,buyingamount:Float):jobsrow
    buyorderUpload(file: Upload, ordernumber:String): File
    
     
}
type Subscription{
     createSubscribeproduct:product
     
 } 